######################################################################
# Automatically generated by qmake (2.01a) ter mar 4 19:54:55 2008
######################################################################

TEMPLATE = app
TARGET = imageeditor
DEPENDPATH += .
INCLUDEPATH += .
OBJECTS_DIR = .libs
MOC_DIR = .mocs
UI_DIR = .uis
RCC_DIR = .resources
QT += release warn_on
LIBS += -lm
QMAKE_CFLAGS_WARN_ON += -Werror
QMAKE_CXXFLAGS_WARN_ON += -Werror
QMAKE_CFLAGS_RELEASE += -O3
QMAKE_CXXFLAGS_RELEASE += -O3
DESTDIR = .
# Input
FORMS += frmMainWindow.ui frmDimensoesImagem.ui
RESOURCES += icons.qrc
SOURCES += main.cpp mainWindow.cpp imageContainer.cpp dimensoesImagem.cpp
HEADERS += mainWindow.h imageContainer.h dimensoesImagem.h defines.h
