[estado_0]
arco_0_destino=q1
arco_0_simbolo=a
arco_1_destino=q2
arco_1_simbolo=b
countNos=2
final=false
inicial=true
nome=q0
x=204
y=158

[estado_1]
arco_0_destino=q2
arco_0_simbolo=b
arco_1_destino=qf
arco_1_simbolo=a
countNos=2
final=false
inicial=false
nome=q1
x=93
y=296

[estado_2]
arco_0_destino=q1
arco_0_simbolo=a
arco_1_destino=qf
arco_1_simbolo=b
countNos=2
final=false
inicial=false
nome=q2
x=313
y=292

[estado_3]
arco_0_destino=qf
arco_0_simbolo=a
arco_1_destino=qf
arco_1_simbolo=b
countNos=2
final=true
inicial=false
nome=qf
x=210
y=461

[main]
alfabeto=ba
countEstados=4
