[estado_0]
arco_0_destino=q1
arco_0_simbolo=3
arco_1_destino=q2
arco_1_simbolo=3
arco_2_destino=q3
arco_2_simbolo=3
countNos=3
final=false
inicial=true
nome=q0
x=480
y=80

[estado_1]
arco_0_destino=q4
arco_0_simbolo=3
arco_1_destino=q7
arco_1_simbolo=a
arco_2_destino=q7
arco_2_simbolo=3
countNos=3
final=false
inicial=false
nome=q1
x=104
y=210

[estado_2]
arco_0_destino=q5
arco_0_simbolo=3
arco_1_destino=q8
arco_1_simbolo=b
arco_2_destino=q8
arco_2_simbolo=3
countNos=3
final=false
inicial=false
nome=q2
x=843
y=197

[estado_3]
arco_0_destino=q6
arco_0_simbolo=a
arco_1_destino=q6
arco_1_simbolo=b
countNos=2
final=false
inicial=false
nome=q3
x=480
y=429

[estado_4]
arco_0_destino=q0
arco_0_simbolo=3
arco_1_destino=q3
arco_1_simbolo=b
countNos=2
final=false
inicial=false
nome=q4
x=251
y=368

[estado_5]
arco_0_destino=q3
arco_0_simbolo=a
arco_1_destino=q0
arco_1_simbolo=3
countNos=2
final=false
inicial=false
nome=q5
x=686
y=364

[estado_6]
arco_0_destino=q6
arco_0_simbolo=3
arco_1_destino=q8
arco_1_simbolo=3
countNos=2
final=true
inicial=false
nome=q6
x=629
y=536

[estado_7]
countNos=0
final=false
inicial=false
nome=q7
x=103
y=681

[estado_8]
countNos=0
final=false
inicial=false
nome=q8
x=841
y=686

[main]
alfabeto=ba
countEstados=9
