[estado_0]
arco_0_destino=q0
arco_0_simbolo=a
arco_1_destino=q1
arco_1_simbolo=a
arco_2_destino=q2
arco_2_simbolo=3
arco_3_destino=q2
arco_3_simbolo=a
arco_4_destino=q2
arco_4_simbolo=b
arco_5_destino=q3
arco_5_simbolo=a
arco_6_destino=qf
arco_6_simbolo=a
countNos=7
final=false
inicial=true
nome=q0
x=248
y=123

[estado_1]
countNos=0
final=false
inicial=false
nome=q1
x=68
y=60

[estado_2]
arco_0_destino=q2
arco_0_simbolo=b
countNos=1
final=false
inicial=false
nome=q2
x=423
y=55

[estado_3]
countNos=0
final=false
inicial=false
nome=q3
x=125
y=313

[estado_4]
arco_0_destino=qf
arco_0_simbolo=a
arco_1_destino=qf
arco_1_simbolo=b
countNos=2
final=true
inicial=false
nome=qf
x=340
y=303

[main]
alfabeto=fedcba
countEstados=5
