[estado_0]
arco_0_destino=q2
arco_0_simbolo=a
arco_1_destino=q2
arco_1_simbolo=3
arco_2_destino=q1
arco_2_simbolo=f
countNos=3
final=false
inicial=true
nome=q0
x=40
y=80

[estado_1]
arco_0_destino=q3
arco_0_simbolo=e
countNos=1
final=false
inicial=false
nome=q1
x=882
y=80

[estado_2]
arco_0_destino=q3
arco_0_simbolo=e
arco_1_destino=q4
arco_1_simbolo=b
countNos=2
final=false
inicial=false
nome=q2
x=132
y=378

[estado_3]
arco_0_destino=q4
arco_0_simbolo=a
arco_1_destino=q2
arco_1_simbolo=e
countNos=2
final=false
inicial=false
nome=q3
x=799
y=377

[estado_4]
arco_0_destino=qf0
arco_0_simbolo=a
arco_1_destino=qf1
arco_1_simbolo=c
countNos=2
final=false
inicial=false
nome=q4
x=463
y=537

[estado_5]
countNos=0
final=true
inicial=false
nome=qf0
x=59
y=723

[estado_6]
countNos=0
final=true
inicial=false
nome=qf1
x=868
y=730

[main]
alfabeto=fedcba
countEstados=7
