######################################################################
# Automatically generated by qmake (2.00a) Dom Jul 31 22:46:53 2005
######################################################################

TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .
TARGET = AMG_Messenger

# Input
	CONFIG += qt debug warn_on create_prl link_prl
HEADERS += common.h \
           config_usuario.h \
           main.h \
           messenger.h \
           mensagens_tela.h \
           servidor.h \
           comando.h
SOURCES += config_usuario.cpp main.cpp messenger.cpp mensagens_tela.cpp servidor.cpp comando.cpp
QT += network
